<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="CGB9*EjaXcOAh5%?CJ?=">mySprite</variable><variable type="KIND_SpriteKind" id="Ko(aXuN}2tSU5]2%uT2}">Player</variable><variable type="KIND_SpriteKind" id="=4VJ_D9le5@(_LSgkMI3">Projectile</variable><variable type="KIND_SpriteKind" id="m`Skc?$X1=Xh:`]0h}o`">Food</variable><variable type="KIND_SpriteKind" id="bPnMjuz96f6c,j$d{zI/">Enemy</variable></variables><block type="pxt-on-start" id="CAR=[uE[ovX)-Qu])KSY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="1^JHD/l_6U/`%,#H3Onn"><field name="VAR" id="CGB9*EjaXcOAh5%?CJ?=">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".=ZR:P)w=^qsLn#in!yR"><value name="img"><shadow type="screen_image_picker" id="D2GHf%_IAlFoxA+fDleV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e . . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . e e e e e e e . . . . . 
. . . . e e 1 e e 1 e . . . . . 
. . . e e e f e e f e e . . . . 
. . e e e e f e e f e e e . . . 
. . e e e e e e e e e e e . . . 
. . e e f f f f f f f e e . . . 
. . e e e e e e e e e e e . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D2GHf%_IAlFoxA+fDleV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L$+CB#OU(_E=x7)egRh-"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>